# Labs

./: .gitignore  LICENSE  README.md  lab1-1.html  lab1-2.html  lab1-3.html  lab1-4.html
CompArch/: Makefile  Makefile.win  SimpleComputer.dev  cuda.ods  main  main.c  sc.c  sc.h
CompArch/Graphen/: ALUCU.c  Makefile  Makefile~1  SimpleComputer.c  SimpleComputer.h  main  main2  main2.c  myBigChars.h  myReadKey.h  myTerm.c  sc.c
CompArch/Lab2/: Makefile.win  main  main.c  sc.c  sc.h
CompArch/Lab3/: Makefile  Makefile~2  main  main.c  main2  main2.c  myTerm.c  myTerm.h  sc.c  sc.h  script  scriptStasVer
CompArch/Lab4/: main  main.c  main2.c  myBigChars.c  myBigChars.h  myTerm.c  myTerm.h  sc.h  script  script2
CompArch/Lab5/: Makefile0  main  myReadKey.c  myReadKey.h  test
CompArch/Lab6/: Makefile  hdchs.c  hdchs.h  main  main.c
CompArch/sem1/: Otchet.docx
CompArch/sem2/: Untitled Diagram.xml
Elteh/: Eltech1.docx
Elteh/lab3/: Eltech3.docx
Elteh/lab4/: Eltech4.docx  lab4-1screen.html  lab4-2screen.html  lab4-3screen.html  lab4-4screen.html  lab4-5screen.html
Elteh/lab5/: Eltech5.docx  lab5-1screen.html  lab5-2screen.html  lab5-3screen.html  lab5-8screen.html
Elteh/lab6/: 2.2 (1).html  lab6-1screen.html  lab6-3screen.html  lab6-4screen.html  lab6-5screen.html  lab6-6screen.html  lab6-7screen.html
IT/: Otchet.docx  lab1-1.html  lab1-4.html
IT/Monstruos RGZ/: index.html
IT/RandomGZ/: clock.html  clock.js  head.html  index.html  main.html
IT/lab 1-5/: d1.html  d2.html  d3.html  d4.html  d5.html  d6.html  d7.html  head.html  index.html  lab1-5.html  main.html
IT/lab 1-6/: globe.html  img.html  lab 1-6.html  lineyka.html  main.html  notepad.html  notepadsec.html  pencils.html  tetrad'.html
IT/lab 1-7/: blank.html
IT/lab 2-1/: 2-1.html
IT/lab 2-10/: clock.js  index.html
IT/lab 2-11/: array.js  index.html
Programming/6_sem (Android)/Lab2/app/: build.gradle
Programming/6_sem (Android)/Lab2/app/src/androidTest/java/io/github/fnick/calc/: ExampleInstrumentedTest.java
Programming/6_sem (Android)/Lab2/app/src/main/: AndroidManifest.xml
Programming/6_sem (Android)/Lab2/app/src/main/java/io/github/fnickru/tabs/: FirstActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
Programming/6_sem (Android)/Lab2/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_sec.xml
Programming/6_sem (Android)/Lab2/app/src/main/res/values/: strings.xml
Programming/6_sem (Android)/Lab2/app/src/main/res/values-ru/: strings.xml
Programming/6_sem (Android)/Lab4/app/: build.gradle
Programming/6_sem (Android)/Lab4/app/src/main/: AndroidManifest.xml
Programming/6_sem (Android)/Lab4/app/src/main/java/io/github/fnickru/compass/: MainActivity.java
Programming/6_sem (Android)/Lab4/app/src/main/res/layout/: activity_main.xml
Programming/6_sem (Android)/Lab4/app/src/main/res/values/: strings.xml
Programming/6_sem (Android)/Lab4/app/src/main/res/values-ru/: strings.xml
Programming/6_sem (Android)/Lab5/app/: build.gradle
Programming/6_sem (Android)/Lab5/app/src/main/: AndroidManifest.xml
Programming/6_sem (Android)/Lab5/app/src/main/java/io/github/fnickru/database/: DatabaseHelper.java  MainActivity.java
Programming/6_sem (Android)/Lab5/app/src/main/res/layout/: activity_main.xml
Ruban/3_sem/FNick/: pom.xml
Ruban/3_sem/FNick/src/main/java/io/github/fnickru/math/: Main.java
Ruban/3_sem/FNick/src/main/java/io/github/fnickru/math/exeptions/: NoSolutionException.java
Ruban/3_sem/FNick/src/main/java/io/github/fnickru/math/labs/: FracMatrix.java  Graph.java  Lab2.java  Lab3.java  Simplex.java  Transportation.java
Ruban/3_sem/FNick/src/main/java/io/github/fnickru/math/struct/: CostFunction.java  Fraction.java  Function.java  Limitation.java  LinearProgrammingProblem.java  Matrix.java  Memento.java  Simplex.java  Solution.java
Ruban/3_sem/FNick/src/main/java/io/github/fnickru/math/struct/simplex/: CostFunction.java  Function.java  Limitation.java  Problem.java  SimplexAnswer.java  SimplexProblem.java  SimplexTable.java
Ruban/3_sem/FNick/src/main/java/io/github/fnickru/math/struct/transportation/: TransportationProblem.java  TransportationTable.java
Ruban/3_sem/FNick/src/main/java/io/github/fnickru/math/types/: Fraction.java  Function.java  Matrix.java  Simplex.java  SquareMatrix.java
Ruban/3_sem/FNick/src/main/java/io/github/fnickru/math/util/: FileWorker.java  Plotter.java
Ruban/3_sem/FNick/src/main/resources/: simplex.txt  simplex1.txt  simplex2.txt  simplex4.txt  simplex5.txt
Ruban/3_sem/FNick/src/main/resources/simplex/: simplex3.txt  simplex6.txt
Ruban/3_sem/FNick/src/main/resources/transportation/: problem1.txt  problem2.txt  problem3.txt  problem4.txt
SAOD/: Hash.cpp  Hash1.cpp  Merge.cpp
lab 1-5/: d1.html  d2.html  d3.html  d4.html  d5.html  d6.html  d7.html  head.html  index.html  lab1-5.html  main.html
lab 1-6/: globe.html  img.html  lab 1-6.html  lineyka.html  main.html  notepad.html  notepadsec.html  pencils.html  tetrad'.html
lab 1-7/: blank.html
lab 2-1/: 2-1.html
lab 2-2/: 2-2.html
lab 2-3/: blank.html
(+1403 files in other folders)
