{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "curs",
    "project_id": "13c2e494-b614-41e0-90d0-0417beb5a30f",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "46cca6f9-b309-4ad5-88ca-a4465ea4c964",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.2.1/30</text></svg>",
                "x": -210,
                "y": -145,
                "z": 1
            },
            {
                "drawing_id": "2938f019-c3b9-41a2-ba62-acd9fe038c10",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.5.2/30</text></svg>",
                "x": 208,
                "y": 119,
                "z": 1
            },
            {
                "drawing_id": "7aa8a612-31ff-438f-9536-41fb403817ba",
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"34\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"34\" y1=\"0\" y2=\"-22\" /></svg>",
                "x": 265,
                "y": 113,
                "z": 0
            },
            {
                "drawing_id": "97afb129-126c-4c71-b175-ece8b9bdb782",
                "rotation": 0,
                "svg": "<svg height=\"12\" width=\"37\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"37\" y1=\"0\" y2=\"12\" /></svg>",
                "x": 0,
                "y": -32,
                "z": 0
            },
            {
                "drawing_id": "c360972c-b1f5-4691-aa1b-2408bc79803e",
                "rotation": 0,
                "svg": "<svg height=\"68\" width=\"174\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.0.0/16\nSW1 - 420 - 510 - 23\nSW3 - 521 - 1022 - 22\nSW4 - 1997 - 2046 - 21</text></svg>",
                "x": 4,
                "y": -275,
                "z": 1
            },
            {
                "drawing_id": "3803c69e-326a-497f-9eeb-48c86e451146",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.4.1/30</text></svg>",
                "x": -323,
                "y": 2,
                "z": 1
            },
            {
                "drawing_id": "d09cc1b3-f620-4963-b2a1-96b3a28c550d",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.8.1/23</text></svg>",
                "x": -468,
                "y": -9,
                "z": 1
            },
            {
                "drawing_id": "d5c50fa3-ddf3-4ff5-bb73-0b73994a4e1f",
                "rotation": 0,
                "svg": "<svg height=\"19\" width=\"59\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"59\" y1=\"0\" y2=\"19\" /></svg>",
                "x": 282,
                "y": 25,
                "z": 0
            },
            {
                "drawing_id": "251392b1-754b-422c-b8a2-de911f3aab93",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.2.2/30</text></svg>",
                "x": -97,
                "y": -144,
                "z": 1
            },
            {
                "drawing_id": "71d626d8-340b-4f7f-893a-ed063461d1dc",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.8.2/23</text></svg>",
                "x": -333,
                "y": -140,
                "z": 1
            },
            {
                "drawing_id": "8036e3f0-edb7-4be8-a8cf-462b99df493e",
                "rotation": 0,
                "svg": "<svg height=\"34\" width=\"28\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"28\" y1=\"0\" y2=\"34\" /></svg>",
                "x": -57,
                "y": -111,
                "z": 0
            },
            {
                "drawing_id": "8fb158c3-b525-4919-a1ee-f8da15af3c06",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.16.1/22</text></svg>",
                "x": 46,
                "y": -141,
                "z": 1
            },
            {
                "drawing_id": "d9f7a039-2f20-451f-9fa0-37ff9f554d4c",
                "rotation": 0,
                "svg": "<svg height=\"88\" width=\"200\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"88\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": -8,
                "y": -286,
                "z": 0
            },
            {
                "drawing_id": "ab9a16d8-3f76-4939-b449-547dfb7b893a",
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"59\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"-59\" y1=\"0\" y2=\"29\" /></svg>",
                "x": 520,
                "y": 46,
                "z": 0
            },
            {
                "drawing_id": "7575acba-b4c5-4363-bfc2-dd001e58faa4",
                "rotation": 0,
                "svg": "<svg height=\"8\" width=\"91\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"91\" y1=\"0\" y2=\"-8\" /></svg>",
                "x": -58,
                "y": 50,
                "z": 0
            },
            {
                "drawing_id": "34b09ba8-681e-4f61-a08c-3edd4191d0ea",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.24.1/21</text></svg>",
                "x": 375,
                "y": -135,
                "z": 1
            },
            {
                "drawing_id": "39c91bbd-b6c1-40b3-a1d1-0cc0065844e7",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"16\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"16\" y1=\"0\" y2=\"25\" /></svg>",
                "x": -49,
                "y": 94,
                "z": 0
            },
            {
                "drawing_id": "ba821b75-5bd2-4876-ba2d-f7e393bbd8f9",
                "rotation": 0,
                "svg": "<svg height=\"48\" width=\"37\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"37\" y1=\"0\" y2=\"-48\" /></svg>",
                "x": 52,
                "y": -71,
                "z": 0
            },
            {
                "drawing_id": "1c0c48a6-f593-43a2-8ea0-d31f142355d5",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.3.2/30</text></svg>",
                "x": 37,
                "y": -30,
                "z": 1
            },
            {
                "drawing_id": "c3f235f6-b725-44c3-800d-7bee24bc32db",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.4.2/30</text></svg>",
                "x": -271,
                "y": 65,
                "z": 1
            },
            {
                "drawing_id": "6186a295-d127-43e8-9688-2c588afe96ca",
                "rotation": 0,
                "svg": "<svg height=\"10\" width=\"52\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"52\" y1=\"0\" y2=\"-10\" /></svg>",
                "x": 285,
                "y": -21,
                "z": 0
            },
            {
                "drawing_id": "0da6011c-47d3-48ec-81ee-4bfdf343a6b7",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.24.2/21</text></svg>",
                "x": 395,
                "y": 82,
                "z": 1
            },
            {
                "drawing_id": "b7e84ddd-5979-4db6-9d58-fe52752e8381",
                "rotation": 0,
                "svg": "<svg height=\"37\" width=\"86\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"86\" y1=\"0\" y2=\"-37\" /></svg>",
                "x": -287,
                "y": -1,
                "z": 0
            },
            {
                "drawing_id": "7b568cf2-56cf-4179-9aa3-2711a1cac4f2",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.5.1/30</text></svg>",
                "x": -66,
                "y": 121,
                "z": 1
            },
            {
                "drawing_id": "748416c6-d51e-4ea1-98c2-d14eb4ec3682",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.6.1/30</text></svg>",
                "x": 218,
                "y": 3,
                "z": 1
            },
            {
                "drawing_id": "2b3421e7-c589-4a17-9fea-cb45b92d4de2",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.6.2/30</text></svg>",
                "x": 218,
                "y": -18,
                "z": 1
            },
            {
                "drawing_id": "0babb99a-7c4c-40c8-aabd-af7bdce283f9",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"17\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"17\" y1=\"0\" y2=\"-28\" /></svg>",
                "x": 393,
                "y": -82,
                "z": 0
            },
            {
                "drawing_id": "84bc2751-8997-473a-99cf-27fcb4272c95",
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"26\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"26\" y1=\"0\" y2=\"33\" /></svg>",
                "x": -281,
                "y": -111,
                "z": 0
            },
            {
                "drawing_id": "ac940e31-30dc-4ff3-8978-acdd20ecbf8e",
                "rotation": 0,
                "svg": "<svg height=\"37\" width=\"9\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"-9\" y1=\"0\" y2=\"37\" /></svg>",
                "x": -164,
                "y": -113,
                "z": 0
            },
            {
                "drawing_id": "5acc0e88-fe17-41f2-99bc-d0a401358b97",
                "rotation": 0,
                "svg": "<svg height=\"19\" width=\"46\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"46\" y1=\"0\" y2=\"19\" /></svg>",
                "x": -425,
                "y": 18,
                "z": 0
            },
            {
                "drawing_id": "73a26166-fcb6-439a-95fa-1157fae4b75b",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.3.1/30</text></svg>",
                "x": 32,
                "y": 28,
                "z": 1
            },
            {
                "drawing_id": "ef3f2eb8-cb47-435f-bca9-94be26f4a098",
                "rotation": 0,
                "svg": "<svg height=\"14\" width=\"50\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"50\" y1=\"0\" y2=\"-14\" /></svg>",
                "x": -181,
                "y": 69,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "2b1dee06-eaa1-44a3-81af-ff3c9da323c1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 20,
                            "y": -8
                        },
                        "node_id": "bf1348e4-312b-4142-8d13-2ddb886b4d17",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 47,
                            "y": 54
                        },
                        "node_id": "28b32284-f085-4430-b5f5-e266614e5d7e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "adafa7f2-ba84-495b-8fcb-4ef76ef8297a",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "77d65ebf-120d-4806-865a-f0beda63e891",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 17
                        },
                        "node_id": "e921dc0b-ab2c-4dac-957d-92d9fcf86e8f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5139c409-8eea-429b-b985-4cb4faf55164",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "28b32284-f085-4430-b5f5-e266614e5d7e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "281a70d2-a296-4a10-b2a9-8e9db82d99af",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "59756360-edfe-4ace-b87d-53f4fa806872",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 35,
                            "y": -17
                        },
                        "node_id": "ca374399-0ac0-41f8-a06d-845b0aa18d39",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 30,
                            "y": 61
                        },
                        "node_id": "0ddd0079-e1ad-4f7b-9b37-1ce919ba7c47",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f5f67566-378e-4aab-b6c8-a1487bb26327",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "77d65ebf-120d-4806-865a-f0beda63e891",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "281a70d2-a296-4a10-b2a9-8e9db82d99af",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "54b94ca5-aae5-4b3f-bf6f-534f33d6f602",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 38,
                            "y": -10
                        },
                        "node_id": "63031478-2cb6-424c-888c-f2b6b4deafd3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 29,
                            "y": 55
                        },
                        "node_id": "f60e463a-d340-4466-9843-6387f09ce362",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d5cbc8e4-ce50-4c92-a14c-8d46c6d307b3",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 57,
                            "y": 53
                        },
                        "node_id": "281a70d2-a296-4a10-b2a9-8e9db82d99af",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 8,
                            "y": -9
                        },
                        "node_id": "d7ab0911-6f09-497a-aa7b-42faebadecce",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6958837e-b571-46e5-ae90-d380c92ac96e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 56,
                            "y": -10
                        },
                        "node_id": "d7ab0911-6f09-497a-aa7b-42faebadecce",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 9,
                            "y": 54
                        },
                        "node_id": "77d65ebf-120d-4806-865a-f0beda63e891",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "70f4b1e0-4a84-41a8-a9ca-f554d48e76fe",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "d7ab0911-6f09-497a-aa7b-42faebadecce",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "ca374399-0ac0-41f8-a06d-845b0aa18d39",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0aec2a8b-580a-49f9-ace5-9d0087ef5b68",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 18
                        },
                        "node_id": "0ddd0079-e1ad-4f7b-9b37-1ce919ba7c47",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 19
                        },
                        "node_id": "f60e463a-d340-4466-9843-6387f09ce362",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "name": "R1",
                "node_id": "281a70d2-a296-4a10-b2a9-8e9db82d99af",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.1b1c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -246,
                "y": -91,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "name": "R4",
                "node_id": "77d65ebf-120d-4806-865a-f0beda63e891",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c202.1bec.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -21,
                "y": -89,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 17,
                    "y": -25
                },
                "name": "SW1",
                "node_id": "28b32284-f085-4430-b5f5-e266614e5d7e",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -406,
                "y": -87,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": -25
                },
                "name": "R3",
                "node_id": "0ddd0079-e1ad-4f7b-9b37-1ce919ba7c47",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c205.12a0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 315,
                "y": -93,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW4",
                    "x": 17,
                    "y": -25
                },
                "name": "SW4",
                "node_id": "f60e463a-d340-4466-9843-6387f09ce362",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 481,
                "y": -89,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "name": "R2",
                "node_id": "d7ab0911-6f09-497a-aa7b-42faebadecce",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c203.12a8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -123,
                "y": 61,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 64,
                    "y": -21
                },
                "name": "R5",
                "node_id": "ca374399-0ac0-41f8-a06d-845b0aa18d39",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c204.086c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 315,
                "y": 57,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": -9,
                    "y": -21
                },
                "name": "PC1",
                "node_id": "bf1348e4-312b-4142-8d13-2ddb886b4d17",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "Windows 7"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": -401,
                "y": 57,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW3",
                    "x": 17,
                    "y": -25
                },
                "name": "SW3",
                "node_id": "e921dc0b-ab2c-4dac-957d-92d9fcf86e8f",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 140,
                "y": -84,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": -14,
                    "y": -27
                },
                "name": "PC2",
                "node_id": "63031478-2cb6-424c-888c-f2b6b4deafd3",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 2048,
                    "use_any_adapter": false,
                    "vmname": "Server 2012"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": 488,
                "y": 57,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.1.5",
    "zoom": 76
}