# Project: Lab4
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++rus.exe
CC   = gccrus.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o geometry.o t_point.o line.o circle.o rectangle.o triangle.o ellipse.o rhombus.o $(RES)
LINKOBJ  = main.o geometry.o t_point.o line.o circle.o rectangle.o triangle.o ellipse.o rhombus.o $(RES)
LIBS =  -L"c:/Lang/dev-cpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32  
INCS =  -I"c:/Lang/dev-cpp/include" 
CXXINCS =  -I"c:/Lang/dev-cpp/lib/gcc/mingw32/3.4.2/include"  -I"c:/Lang/dev-cpp/include/c++/3.4.2/backward"  -I"c:/Lang/dev-cpp/include/c++/3.4.2/mingw32"  -I"c:/Lang/dev-cpp/include/c++/3.4.2"  -I"c:/Lang/dev-cpp/include" 
BIN  = Lab4.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Lab4.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Lab4.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

geometry.o: geometry.cpp
	$(CPP) -c geometry.cpp -o geometry.o $(CXXFLAGS)

t_point.o: t_point.cpp
	$(CPP) -c t_point.cpp -o t_point.o $(CXXFLAGS)

line.o: line.cpp
	$(CPP) -c line.cpp -o line.o $(CXXFLAGS)

circle.o: circle.cpp
	$(CPP) -c circle.cpp -o circle.o $(CXXFLAGS)

rectangle.o: rectangle.cpp
	$(CPP) -c rectangle.cpp -o rectangle.o $(CXXFLAGS)

triangle.o: triangle.cpp
	$(CPP) -c triangle.cpp -o triangle.o $(CXXFLAGS)

ellipse.o: ellipse.cpp
	$(CPP) -c ellipse.cpp -o ellipse.o $(CXXFLAGS)

rhombus.o: rhombus.cpp
	$(CPP) -c rhombus.cpp -o rhombus.o $(CXXFLAGS)
