<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//RU">
<HTML>
	<HEAD>
		<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=Windows-1251">
		<TITLE>blank</TITLE>
		<STYLE>
			.t1 {
				text-align: center;
				color: black;
				margin-left: 10pt;
				font-size: 30pt;
				font-weight: bold;
				font-family: times;
			}
			.t2 {
				text-align: center;
				color: gray;
				margin-top: -39pt;
				margin-left: 6pt;
				font-size: 30pt;
				font-weight: bold;
				font-family: times;
			}
			.link {
				text-align: center;
				font: times;
			}
			.image {
				text-align: center;
				width: 15;
				height: 15;
			}
			body {
				background: url(../fons/head.jpg) 100% no-repeat;
			}
		</STYLE>
	</HEAD> 

	<BODY onLoad="getRandomLink();" TEXT="black" LINK="black" ALINK="red" VLINK="black">
		<DIV CLASS="t1">САМЫЙ СЛУЧАЙНЫЙ САЙТ</DIV>
		<DIV CLASS="t2">САМЫЙ СЛУЧАЙНЫЙ САЙТ</DIV>
		
		<script src="../js/rand.js"></script>
		<script language="javascript">
			function getRandomLink(){
				var link = getRandomInt(1,6);
				if (link==1)
				{
					link = "clock.html"
				}
				if (link==2)
				{
					link = "vk.html"
				}
				if (link==3)
				{
					link = "digit.html"
				}
				if (link==4)
				{
					link = "color.html"
				}
				if (link==5)
				{
					link = "day.html"
				}
				if (link>5)
				{
					link = "../secret/luck.html"
				}
				document.getElementById("randlnk").href = link;
			}
		</script>
		
		<H4 class=link>
		<A HREF="main.html" target="win" onmouseover="document.img0.src='../icons/picture.gif'" onmouseout="document.img0.src='../icons/internet.gif'">
		<IMG SRC="../icons/internet.gif" CLASS="image" NAME="img0">
		На главную страницу
		</A>
		
		<A HREF="clock.html" target="win" onmouseover="document.img1.src='../icons/picture.gif'" onmouseout="document.img1.src='../icons/internet.gif'">
		<IMG SRC="../icons/internet.gif" CLASS="image" NAME="img1">
		Рандомное время
		</A>
		
		<A HREF="vk.html" target="win" onmouseover="document.img2.src='../icons/picture.gif'" onmouseout="document.img2.src='../icons/internet.gif'">
		<IMG SRC="../icons/internet.gif" CLASS="image" NAME="img2">
		Рандомный человек
		</A>
		
		<A HREF="digit.html" TARGET="win" onmouseover="document.img3.src='../icons/picture.gif'" onmouseout="document.img3.src='../icons/internet.gif'">
		<IMG SRC="../icons/internet.gif" CLASS="image" NAME="img3">
		Рандомное число
		</A>
		
		<A HREF="color.html" TARGET="win" onmouseover="document.img4.src='../icons/picture.gif'" onmouseout="document.img4.src='../icons/internet.gif'">
		<IMG SRC="../icons/internet.gif" CLASS="image" NAME="img4">
		Рандомный цвет
		</A>
		
		<A HREF="day.html" TARGET="win" onmouseover="document.img5.src='../icons/picture.gif'" onmouseout="document.img5.src='../icons/internet.gif'">
		<IMG SRC="../icons/internet.gif" CLASS="image" NAME="img5">
		Рандомный день недели
		</A>
		
		<A ID="randlnk" HREF="../secret/luck.html" TARGET="win" onmouseover="document.img6.src='../icons/picture.gif'" 
		onmouseout="document.img6.src='../icons/internet.gif'" onClick="getRandomLink();">
		<IMG SRC="../icons/internet.gif" CLASS="image" NAME="img6">
		Рандомный рандом
		</A>
		</H4>
	</BODY>
</HTML>