<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//RU">
<HTML>
<HEAD>
<TITLE>Lab 1-7</TITLE>
<STYLE>
	.t1 { color: navy;
          margin-left: 10pt;
		  text-align: center;
          font-size: 30pt;
          font-weight: bold;
          font-family: Arial }
    .t2 { margin-top: -37pt;
               margin-left: 8pt;
			   text-align: center;
               color: Blue;
               font-size: 30pt;
               font-weight: bold;
               font-family: Arial}
	.first { background-color: white;
		border-left: solid;
		border-left-color: red;
		font-size: 12pt;
		font-family: Arial}
	.second { background-color: white;
		border-right: double;
		border-right-color: blue;
		font-size: 12pt;
		font-family: Arial}
	.third { background-color: white;
		font-size: 12pt;
		font-family: Arial}
	.fourth { background-color: green;
		padding-top: 1;
		padding-bottom: 1;
		background-position: center;
		margin-left: 20%;
		margin-right: 20%;
		text-align: center;
		text-decoration:underline overline;  
		color: yellow;
		font-size: 15pt;
		font-family: Arial}
	P B{ font-size: 12pt;
	font-family: Arial;
	font-style: italic}
</STYLE>
</HEAD>
<BODY STYLE="margin-top: 2em; margin-bottom: 5em; margin-left: 5em; margin-right: 2em;" 
BGCOLOR="silver" LINK="#A52A2A" ALINK="#A52A2A" VLINK="green">
<DIV CLASS="t1">НЕМНОГО ИСТОРИИ</DIV>
<DIV CLASS="t2">НЕМНОГО ИСТОРИИ</DIV>
<P class="first">
В течение многих лет предпринималось немало попыток разработать концепцию 
универсальной информационной базы данных, в которой можно было бы не только 
получать информацию из любой точки земного шара, но и иметь удобный способ 
связи информационных сегментов друг с другом, так чтобы наиболее важные 
данные могли быть быстро найдены. В 60-е годы исследования в этой области 
породили понятие "<B>информационной Вселенной</B>" (docuniverse = documentation + 
universe), которая преобразила бы всю информационную деятельность. Но только в 
настоящее время появилась технология, воплотившая эту идею и предоставляющая 
возможности ее реализации в масштабах планеты.

<DIV CLASS="fourth"><P>WWW - "ВСЕМИРНАЯ ПАУТИНА"</DIV>
 
<P class="second">
WWW – это аббревиатура от "World Wide Web" ("Всемирная паутина"). 
Официальное определение World Wide Web звучит как мировая виртуальная 
файловая система – широкомасштабная гипермедиа-среда, ориентированная на 
предоставление универсального доступа к информационным ресурсам. 
Проект WWW возник в начале 1989 года в Европейской Лаборатории физики 
элементарных частиц (CERN) в Женеве (http://www.cern.ch/). Идея проекта состояла в 
создании гипертекстовой системы связи документов в компьютерной сети. Со 
временем World Wide Web (WWW, Web) превратилась в общемировую систему, 
состоящую из программного обеспечения – WWW технологий и связанных между 
собой документов. 
<P class="third">
Используя специальный программный интерфейс для WWW, изменился процесс 
просмотра и создания информации. Суть в том, что компьютер, подключенный к 
Интернет в режиме on-line, можно преобразовать в Web-сервер и наполнить его 
информацией. По всему миру существуют тысячи информационных серверов, и с 
любого компьютера, имеющего выход в Интернет, можно установить сетевое 
соединение с Web-сервером и смотреть текст, графику, видеоролики, слушать 
аудиоклипы (все это вместе и называется гипермедиа). 
Первый такой сервер был организован в CERN, там же с целью развития и 
поддержки стандартов WWW технологий был создан The World Wide Web 
Consortium, или W3C. Web-сервер Консорциума http://www.w3.org/pub/WWW/ является 
интегрирующим сервером по поддержке WWW технологий в Интернет.
</BODY>
</HTML>

