{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "lab3",
    "project_id": "e2c9410f-121a-48de-bc88-e6823707a326",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "d0a7695f-5ea4-4435-b5d5-21d7d4877231",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.255.1.2/27</text></svg>",
                "x": -339,
                "y": -175,
                "z": 1
            },
            {
                "drawing_id": "21e35cff-15b4-419b-b4ab-7dd3a0553abd",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.255.2.1/30</text></svg>",
                "x": -221,
                "y": -177,
                "z": 1
            },
            {
                "drawing_id": "134fef20-fa96-4953-a018-39f3a627b906",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.255.4.1/30</text></svg>",
                "x": -323,
                "y": 2,
                "z": 1
            },
            {
                "drawing_id": "69265c73-f0e6-4cbc-97e0-31befbbc1336",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.255.4.2/30</text></svg>",
                "x": -271,
                "y": 65,
                "z": 1
            },
            {
                "drawing_id": "dc6bcd42-bfdc-4118-b191-c7f1770b741c",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.255.3.1/30</text></svg>",
                "x": 29,
                "y": 20,
                "z": 1
            },
            {
                "drawing_id": "5534cfe4-fd44-4247-8144-56c0d570a023",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.255.5.1/30</text></svg>",
                "x": -34,
                "y": 145,
                "z": 1
            },
            {
                "drawing_id": "35c3f42e-9f41-4bd4-9fbf-459b7c021ba9",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.255.2.2/30</text></svg>",
                "x": -113,
                "y": -180,
                "z": 1
            },
            {
                "drawing_id": "ba9a6daf-2fc3-4604-9750-7f3216c51dc2",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.255.3.2/30</text></svg>",
                "x": 32,
                "y": -18,
                "z": 1
            },
            {
                "drawing_id": "decb39e8-749d-4106-b160-9a8024af21a1",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.255.8.1/27</text></svg>",
                "x": 78,
                "y": -185,
                "z": 1
            },
            {
                "drawing_id": "862c2398-7e07-4dc0-9cef-5a65dd80f900",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.255.5.2/30</text></svg>",
                "x": 178,
                "y": 150,
                "z": 1
            },
            {
                "drawing_id": "de4df606-163c-42f0-a74d-29ff6c0237f8",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.255.6.1/30</text></svg>",
                "x": 158,
                "y": 7,
                "z": 1
            },
            {
                "drawing_id": "03b3855d-26d3-4fd8-b8e9-92190f1571f9",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.255.6.2/30</text></svg>",
                "x": 159,
                "y": -25,
                "z": 1
            },
            {
                "drawing_id": "9e62442f-391a-4fb7-bb7d-2d97e7e042fb",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.255.7.1/27</text></svg>",
                "x": 393,
                "y": -180,
                "z": 1
            },
            {
                "drawing_id": "ad3b379d-cd09-488a-86d8-c10347ef2eb2",
                "rotation": 0,
                "svg": "<svg height=\"75\" width=\"36\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"36\" y1=\"0\" y2=\"75\" /></svg>",
                "x": -291,
                "y": -153,
                "z": 0
            },
            {
                "drawing_id": "27e410dc-47fb-485c-861e-fe09777e88ca",
                "rotation": 0,
                "svg": "<svg height=\"72\" width=\"2\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"2\" y1=\"0\" y2=\"72\" /></svg>",
                "x": -176,
                "y": -148,
                "z": 0
            },
            {
                "drawing_id": "2d62daf7-2621-4a07-b3ba-af62881ff888",
                "rotation": 0,
                "svg": "<svg height=\"41\" width=\"79\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"79\" y1=\"0\" y2=\"41\" /></svg>",
                "x": -458,
                "y": -3,
                "z": 0
            },
            {
                "drawing_id": "7873ad49-4aa1-4114-a78e-0b73e7379d0e",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"173\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.255.1.1/27 (\u0412 \u0442\u0435\u043e\u0440\u0438\u0438)</text></svg>",
                "x": -579,
                "y": -33,
                "z": 1
            },
            {
                "drawing_id": "71605831-3b31-4ca6-b06f-20ffc1a35e16",
                "rotation": 0,
                "svg": "<svg height=\"80\" width=\"56\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"56\" y1=\"0\" y2=\"80\" /></svg>",
                "x": -85,
                "y": -157,
                "z": 0
            },
            {
                "drawing_id": "52480fea-228d-425f-8fdb-2194ea738edd",
                "rotation": 0,
                "svg": "<svg height=\"37\" width=\"86\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"86\" y1=\"0\" y2=\"-37\" /></svg>",
                "x": -287,
                "y": -1,
                "z": 0
            },
            {
                "drawing_id": "bf757f4a-ae3d-4812-a66b-135a9c60684c",
                "rotation": 0,
                "svg": "<svg height=\"12\" width=\"37\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"37\" y1=\"0\" y2=\"12\" /></svg>",
                "x": 0,
                "y": -32,
                "z": 0
            },
            {
                "drawing_id": "9182363a-6b1f-4fe4-bc07-1492a689cbc3",
                "rotation": 0,
                "svg": "<svg height=\"8\" width=\"91\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"91\" y1=\"0\" y2=\"-8\" /></svg>",
                "x": -58,
                "y": 50,
                "z": 0
            },
            {
                "drawing_id": "0901f71a-8f07-4a90-b23c-ac75a6d46ebc",
                "rotation": 0,
                "svg": "<svg height=\"14\" width=\"50\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"50\" y1=\"0\" y2=\"-14\" /></svg>",
                "x": -181,
                "y": 69,
                "z": 0
            },
            {
                "drawing_id": "cc04e0aa-b490-4fb6-af72-2e0584271e68",
                "rotation": 0,
                "svg": "<svg height=\"51\" width=\"49\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"49\" y1=\"0\" y2=\"51\" /></svg>",
                "x": -49,
                "y": 94,
                "z": 0
            },
            {
                "drawing_id": "66df056e-750b-4173-86a9-453b75111bec",
                "rotation": 0,
                "svg": "<svg height=\"59\" width=\"72\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"72\" y1=\"0\" y2=\"-59\" /></svg>",
                "x": 228,
                "y": 150,
                "z": 0
            },
            {
                "drawing_id": "1fb89c53-f269-4117-aa46-ce58d1679434",
                "rotation": 0,
                "svg": "<svg height=\"67\" width=\"62\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"62\" y1=\"0\" y2=\"-67\" /></svg>",
                "x": 393,
                "y": -82,
                "z": 0
            },
            {
                "drawing_id": "8510fb37-4665-4b06-90a3-07bbf562a6c5",
                "rotation": 0,
                "svg": "<svg height=\"15\" width=\"69\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"69\" y1=\"0\" y2=\"15\" /></svg>",
                "x": 260,
                "y": 24,
                "z": 0
            },
            {
                "drawing_id": "219b8085-bd21-4ad7-a4fc-6ad32a0d1555",
                "rotation": 0,
                "svg": "<svg height=\"14\" width=\"69\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"69\" y1=\"0\" y2=\"-14\" /></svg>",
                "x": 263,
                "y": -18,
                "z": 0
            },
            {
                "drawing_id": "c134b097-d833-40a5-8088-44fd9a967fa3",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"173\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.255.7.2/27 (\u0412 \u0442\u0435\u043e\u0440\u0438\u0438)</text></svg>",
                "x": 530,
                "y": 131,
                "z": 1
            },
            {
                "drawing_id": "0b6779f1-7bcb-43b6-93b6-8e15f2e1d78a",
                "rotation": 0,
                "svg": "<svg height=\"80\" width=\"109\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"109\" y1=\"0\" y2=\"80\" /></svg>",
                "x": 520,
                "y": 46,
                "z": 0
            },
            {
                "drawing_id": "b6857491-7b3d-41c3-adfe-9f859bd9fe18",
                "rotation": 0,
                "svg": "<svg height=\"68\" width=\"50\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"50\" y1=\"0\" y2=\"-68\" /></svg>",
                "x": 60,
                "y": -87,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "ac8eb96c-2704-407c-89cc-55e95bf65723",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "5dee0265-c9e5-405f-97f3-454d4caa50d6",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "5d583845-1037-4a92-85f0-3b8ca120167d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "97a2e8c2-10d9-465e-8cd2-8658c4c523ff",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 56,
                            "y": -10
                        },
                        "node_id": "b576fdd2-65d2-405d-ad6a-e816ff21fd8e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 9,
                            "y": 54
                        },
                        "node_id": "5fc69e45-0069-4083-b435-ac630e2f8880",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "995bc573-a143-4466-a8a5-9c56d33d5c9c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "5fc69e45-0069-4083-b435-ac630e2f8880",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "5d583845-1037-4a92-85f0-3b8ca120167d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d1fe0466-154a-44f2-bdaa-7e7c20ed5427",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "5fc69e45-0069-4083-b435-ac630e2f8880",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 17
                        },
                        "node_id": "5f8d1c99-0bd6-4ddb-8505-a5698c4c6e8d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dabf2d49-03a3-4584-bf94-a57f69042c16",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "b576fdd2-65d2-405d-ad6a-e816ff21fd8e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "00344e4b-b7d8-4f17-a705-28b2a4535a8a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "caea2251-ce56-4a4a-8577-2f8aad876a23",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 35,
                            "y": -17
                        },
                        "node_id": "00344e4b-b7d8-4f17-a705-28b2a4535a8a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 30,
                            "y": 61
                        },
                        "node_id": "e849064c-2ead-4dc8-ab81-e86a375b216a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ce4c7d54-98a8-400e-941a-8f0a9180feea",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 18
                        },
                        "node_id": "e849064c-2ead-4dc8-ab81-e86a375b216a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 19
                        },
                        "node_id": "e4f589c4-2a30-44ae-b37b-f4e8f26e1228",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fe01305f-55a0-453e-ae19-876a2193c29f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 57,
                            "y": 53
                        },
                        "node_id": "5d583845-1037-4a92-85f0-3b8ca120167d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 8,
                            "y": -9
                        },
                        "node_id": "b576fdd2-65d2-405d-ad6a-e816ff21fd8e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "64a29e16-c237-43cb-9db4-54455e257fe9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 20,
                            "y": -8
                        },
                        "node_id": "eed18fbb-c2d7-4ffe-a391-89f9f248cefa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 47,
                            "y": 54
                        },
                        "node_id": "5dee0265-c9e5-405f-97f3-454d4caa50d6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b266ef0b-a21c-42c4-898a-6bd05d5d9421",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 72,
                            "y": 31
                        },
                        "node_id": "e4f589c4-2a30-44ae-b37b-f4e8f26e1228",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Ethernet 3",
                            "x": -3,
                            "y": 0
                        },
                        "node_id": "690a7f9e-53c3-4310-a9de-2ab445e763ab",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7095f60c-7e3b-4b17-b7ee-c70ea2d5af97",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 38,
                            "y": -10
                        },
                        "node_id": "51c58d02-f838-4e71-b159-45d3c27d6550",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 29,
                            "y": 55
                        },
                        "node_id": "e4f589c4-2a30-44ae-b37b-f4e8f26e1228",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "name": "R1",
                "node_id": "5d583845-1037-4a92-85f0-3b8ca120167d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.1b1c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -246,
                "y": -91,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 2001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "name": "R4",
                "node_id": "5fc69e45-0069-4083-b435-ac630e2f8880",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c202.1bec.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -21,
                "y": -89,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 2002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "name": "R2",
                "node_id": "b576fdd2-65d2-405d-ad6a-e816ff21fd8e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c203.12a8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -123,
                "y": 61,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 2003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 64,
                    "y": -21
                },
                "name": "R5",
                "node_id": "00344e4b-b7d8-4f17-a705-28b2a4535a8a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c204.086c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 315,
                "y": 57,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 2004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": -25
                },
                "name": "R3",
                "node_id": "e849064c-2ead-4dc8-ab81-e86a375b216a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c205.12a0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 315,
                "y": -93,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 2005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW4",
                    "x": 17,
                    "y": -25
                },
                "name": "SW4",
                "node_id": "e4f589c4-2a30-44ae-b37b-f4e8f26e1228",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 481,
                "y": -89,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 2006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW3",
                    "x": 17,
                    "y": -25
                },
                "name": "SW3",
                "node_id": "5f8d1c99-0bd6-4ddb-8505-a5698c4c6e8d",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 140,
                "y": -84,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 2007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 17,
                    "y": -25
                },
                "name": "SW1",
                "node_id": "5dee0265-c9e5-405f-97f3-454d4caa50d6",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -406,
                "y": -87,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 2008,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": -9,
                    "y": -21
                },
                "name": "PC1",
                "node_id": "eed18fbb-c2d7-4ffe-a391-89f9f248cefa",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "Windows 7"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": -401,
                "y": 57,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud2",
                    "x": 54,
                    "y": -25
                },
                "name": "Cloud2",
                "node_id": "690a7f9e-53c3-4310-a9de-2ab445e763ab",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Tunngle",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 3",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 4",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "vEthernet (\u041a\u043e\u043c\u043c\u0443\u0442\u0430\u0442\u043e\u0440 \u043f\u043e \u0443)",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Tunngle",
                            "name": "Tunngle",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 3",
                            "name": "Ethernet 3",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 4",
                            "name": "Ethernet 4",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 2",
                            "name": "Ethernet 2",
                            "port_number": 3,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": 652,
                "y": -96,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 2010,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": -14,
                    "y": -27
                },
                "name": "PC2",
                "node_id": "51c58d02-f838-4e71-b159-45d3c27d6550",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 2048,
                    "use_any_adapter": false,
                    "vmname": "Server 2012"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": 473,
                "y": 59,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.1.3",
    "zoom": 108
}