#-------------------------------------------------
#
# Project created by QtCreator 2017-10-03T13:11:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Lab5
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    firstpage.cpp \
    secondpage.cpp \
    finalpage.cpp \
    twopage.cpp

HEADERS  += mainwindow.h \
    spisok.h \
    firstpage.h \
    secondpage.h \
    finalpage.h \
    twopage.h

FORMS    +=
